.imageGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-left:20px;
  padding-top:20px;
  padding-right: 480px;
}

.imageGridItem{
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* height = width = 100% */
  background-color: #f9f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
}


.selectedImage{
  width: 100%;
  height: 0;
  padding-bottom: 100%; /* height = width = 100% */
  background-color: #f9f7f7;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 4px solid rgb(53, 170, 183);
  outline: none;

}

.imageGridItem img {
  max-width: 100%; 
   /* max-height: 100%;  */
  object-fit: contain; 
}

.imageCard:focus {
  border: 2px solid blue;
  outline: none;
}

.spinner {
  margin: 40px;
  border: 4px solid #b5e9f0;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
  }